NODE_ENV=development
COGNITO_CLIENT_ID=6gdovo3fudusrq8ibsuov1us6v
COGNITO_CLIENT_SECRET=1kns4u2aonm7t5u28rv8ssjfd7sj7igosjqrgqvbq4r9nkpl5amv
COGNITO_DOMAIN=https://us-west-2u3dqzugkj.auth.us-west-2.amazoncognito.com
APP_SECRET=b46f6766da4daabba73c6cab2376a668b12893595566b1b8